<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ElevatorController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.controller</a> &gt; <span class="el_source">ElevatorController.java</span></div><h1>ElevatorController.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.controller;

import java.io.Console;

import javax.activity.InvalidActivityException;

import at.fhhagenberg.sqe.data.DataUpdater;
import at.fhhagenberg.sqe.data.DoorStatus;
import at.fhhagenberg.sqe.data.ElevatorNotifyable;
import at.fhhagenberg.sqe.elevator.ElevatorSystemDummy;
import javafx.beans.property.IntegerProperty;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.paint.Color;
import javafx.scene.paint.Paint;
import javafx.scene.shape.Rectangle;

public class ElevatorController implements ElevatorNotifyable
{
	private static final int ELEVATOR_NUM = 3;
	private static final int FLOOR_NUM = 4;
	
<span class="nc" id="L28">	private Commandable currentCommander = null;</span>
	
<span class="nc" id="L30">	private DataUpdater updater = new DataUpdater(new ElevatorSystemDummy());</span>
	
<span class="nc" id="L32">	public ElevatorController()</span>
	{
<span class="nc" id="L34">		updater.registerElevator(this);</span>
<span class="nc" id="L35">		updater.start();</span>
<span class="nc" id="L36">	}</span>
	
	@FXML
	Rectangle elevator1Floor3;
	
	@FXML
	Rectangle elevator1Floor2;
	
	@FXML
	Rectangle elevator1Floor1;
	
	@FXML
	Rectangle elevator1Floor0;
	
		
	@FXML
	Rectangle elevator2Floor3;
	
	@FXML
	Rectangle elevator2Floor2;
	
	@FXML
	Rectangle elevator2Floor1;
	
	@FXML
	Rectangle elevator2Floor0;
	
	
	@FXML
	Rectangle elevator3Floor3;
	
	@FXML
	Rectangle elevator3Floor2;
	
	@FXML
	Rectangle elevator3Floor1;
	
	@FXML
	Rectangle elevator3Floor0;
	
	@FXML
	TextField textFieldElevatorNr;
	
	@FXML
	TextField textFieldSpeed;
	
	@FXML
	TextField textFieldAcceleration;
	
	@FXML
	TextField textFieldWeight;
		
	@FXML
	TextField textFieldCapacity;
	
	@FXML
	ImageView floor3UpButton;
	
	@FXML
	ImageView floor3DownButton;
	
	@FXML
	ImageView floor2UpButton;
	
	@FXML
	ImageView floor2DownButton;
	
	@FXML
	ImageView floor1UpButton;
	
	@FXML
	ImageView floor1DownButton;
	
	
	@FXML
	ImageView floor0UpButton;
	
	@FXML
	ImageView floor0DownButton;
	
	@FXML
	Rectangle elevator1SelectedFloor3;
	
	@FXML
	Rectangle elevator1SelectedFloor2;
	
	@FXML
	Rectangle elevator1SelectedFloor1;
	
	@FXML
	Rectangle elevator1SelectedFloor0;
	
	@FXML
	Rectangle elevator2SelectedFloor3;
	
	@FXML
	Rectangle elevator2SelectedFloor2;
	
	@FXML
	Rectangle elevator2SelectedFloor1;
	
	@FXML
	Rectangle elevator2SelectedFloor0;
	
	@FXML
	Rectangle elevator3SelectedFloor3;
	
	@FXML
	Rectangle elevator3SelectedFloor2;
	
	@FXML
	Rectangle elevator3SelectedFloor1;
	
	@FXML
	Rectangle elevator3SelectedFloor0;
	
	@FXML
	ImageView elevator1Direction;
	
	@FXML
	ImageView elevator2Direction;
	
	@FXML
	ImageView elevator3Direction;
		
	@FXML
	protected void elevator1Pressed() 
	{
<span class="nc" id="L164">		textFieldElevatorNr.setText(&quot;1&quot;);</span>
<span class="nc" id="L165">	}</span>
	
	@FXML
	protected void elevator2Pressed() 
	{
<span class="nc" id="L170">		textFieldElevatorNr.setText(&quot;2&quot;);</span>
<span class="nc" id="L171">	}</span>
	
	@FXML
	protected void elevator3Pressed() 
	{
<span class="nc" id="L176">		textFieldElevatorNr.setText(&quot;3&quot;);</span>
<span class="nc" id="L177">	}</span>
	
	@FXML
	protected void elevator1Pressed0()
	{
		try
		{
<span class="nc" id="L184">			updater.getElevatorSystem().setTarget(0, 0);</span>
<span class="nc" id="L185">		}</span>
<span class="nc" id="L186">		catch(Exception e)</span>
		{
<span class="nc" id="L188">			System.out.println(e.toString());</span>
		}
<span class="nc" id="L190">	}</span>
	
	@FXML
	protected void elevator1Pressed1()
	{
		try
		{
<span class="nc" id="L197">			updater.getElevatorSystem().setTarget(0, 1);</span>
<span class="nc" id="L198">		}</span>
<span class="nc" id="L199">		catch(Exception e)</span>
		{
<span class="nc" id="L201">			System.out.println(e.toString());</span>
		}
<span class="nc" id="L203">	}</span>
	
	@FXML
	protected void elevator1Pressed2()
	{
		try
		{
<span class="nc" id="L210">			updater.getElevatorSystem().setTarget(0, 2);</span>
<span class="nc" id="L211">		}</span>
<span class="nc" id="L212">		catch(Exception e)</span>
		{
<span class="nc" id="L214">			System.out.println(e.toString());</span>
		}
<span class="nc" id="L216">	}</span>
	
	@FXML
	protected void elevator1Pressed3()
	{
		try
		{
<span class="nc" id="L223">			updater.getElevatorSystem().setTarget(0, 3);</span>
<span class="nc" id="L224">		}</span>
<span class="nc" id="L225">		catch(Exception e)</span>
		{
<span class="nc" id="L227">			System.out.println(e.toString());</span>
		}
<span class="nc" id="L229">	}</span>
	
	@FXML
	protected void elevator2Pressed0()
	{
<span class="nc" id="L234">		System.out.println(&quot;elevator 2 0&quot;);</span>
<span class="nc" id="L235">	}</span>
	
	@FXML
	protected void elevator2Pressed1()
	{
<span class="nc" id="L240">		System.out.println(&quot;elevator 2 1&quot;);</span>
<span class="nc" id="L241">	}</span>
	
	@FXML
	protected void elevator2Pressed2()
	{
<span class="nc" id="L246">		System.out.println(&quot;elevator 2 2&quot;);</span>
<span class="nc" id="L247">	}</span>
	
	@FXML
	protected void elevator2Pressed3()
	{
<span class="nc" id="L252">		System.out.println(&quot;elevator 2 3&quot;);</span>
<span class="nc" id="L253">	}</span>
	
	@FXML
	protected void elevator3Pressed0()
	{
<span class="nc" id="L258">		System.out.println(&quot;elevator 3 0&quot;);</span>
<span class="nc" id="L259">	}</span>
	
	@FXML
	protected void elevator3Pressed1()
	{
<span class="nc" id="L264">		System.out.println(&quot;elevator 3 1&quot;);	</span>
<span class="nc" id="L265">	}</span>
	
	@FXML
	protected void elevator3Pressed2()
	{
<span class="nc" id="L270">		System.out.println(&quot;elevator 3 2&quot;);	</span>
<span class="nc" id="L271">	}</span>
	
	@FXML
	protected void elevator3Pressed3()
	{
<span class="nc" id="L276">		System.out.println(&quot;elevator 3 3&quot;);</span>
<span class="nc" id="L277">	}</span>
	
	private IntegerProperty counter;
	
	public IntegerProperty counterProperty() {
<span class="nc" id="L282">	    return counter;</span>
	}	
		
	private Rectangle getRect(int nr, int floor)
	{
<span class="nc bnc" id="L287" title="All 4 branches missed.">		switch(nr)</span>
		{
		case 0:
<span class="nc bnc" id="L290" title="All 5 branches missed.">			switch(floor)</span>
			{
<span class="nc" id="L292">			case 0: return elevator1Floor0;</span>
<span class="nc" id="L293">			case 1: return elevator1Floor1;</span>
<span class="nc" id="L294">			case 2: return elevator1Floor2;</span>
<span class="nc" id="L295">			case 3: return elevator1Floor3;</span>
			}
		case 1:
<span class="nc bnc" id="L298" title="All 5 branches missed.">			switch(floor)</span>
			{
<span class="nc" id="L300">			case 0: return elevator2Floor0;</span>
<span class="nc" id="L301">			case 1: return elevator2Floor1;</span>
<span class="nc" id="L302">			case 2: return elevator2Floor2;</span>
<span class="nc" id="L303">			case 3: return elevator2Floor3;</span>
			}
		case 2:
<span class="nc bnc" id="L306" title="All 5 branches missed.">			switch(floor)</span>
			{
<span class="nc" id="L308">			case 0: return elevator3Floor0;</span>
<span class="nc" id="L309">			case 1: return elevator3Floor1;</span>
<span class="nc" id="L310">			case 2: return elevator3Floor2;</span>
<span class="nc" id="L311">			case 3: return elevator3Floor3;</span>
			}
		}
<span class="nc" id="L314">		return null;</span>
	}

	@Override
	public void commitedDirectionChanged(int nr, int direction) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L321">	}</span>

	@Override
	public void accelChanged(int nr, int accel) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L327">	}</span>

	@Override
	public void buttonChanged(int nr, int floor, boolean active) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L333">	}</span>

	@Override
	public void doorStatusChanged(int nr, int floor, DoorStatus status) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L339">	}</span>

	@Override
	public void floorChanged(int nr, int floor)
	{
<span class="nc bnc" id="L344" title="All 2 branches missed.">		for(int i = 0; i &lt; FLOOR_NUM; i++)</span>
<span class="nc" id="L345">			getRect(nr, i).setFill(Color.WHITE);</span>
<span class="nc" id="L346">		getRect(nr, floor).setFill(Color.YELLOW);</span>
<span class="nc" id="L347">	}</span>

	@Override
	public void positionChanged(int nr, int position) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L353">	}</span>

	@Override
	public void speedChanged(int nr, int speed) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L359">	}</span>

	@Override
	public void weightChanged(int nr, int weight) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L365">	}</span>

	@Override
	public void capacityChanged(int nr, int capacity) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L371">	}</span>

	@Override
	public void buttonUpChanged(int floor, boolean active) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L377">	}</span>

	@Override
	public void buttonDownChanged(int floor, boolean active) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L383">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>