<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManuCommander.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.controller</a> &gt; <span class="el_source">ManuCommander.java</span></div><h1>ManuCommander.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.controller;

<span class="nc" id="L3">public class ManuCommander implements Commandable {</span>

	@Override
	public void setTargetFloor(int nr, int floor) {
		// TODO Auto-generated method stub
		
<span class="nc" id="L9">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>