<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DataUpdater.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.data</a> &gt; <span class="el_source">DataUpdater.java</span></div><h1>DataUpdater.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.data;

import java.rmi.RemoteException;
import java.util.HashSet;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;

import at.fhhagenberg.sqe.elevator.IElevatorSystem;

public class DataUpdater extends TimerTask
{
	private static final long UPDATE_INTERVAL = 1000;
	
<span class="nc" id="L15">	private Set&lt;ElevatorNotifyable&gt; elevators = new HashSet&lt;ElevatorNotifyable&gt;();</span>
	
	private IElevatorSystem system;

<span class="nc" id="L19">	private Timer timer = new Timer();</span>

<span class="nc" id="L21">	public DataUpdater(IElevatorSystem system)</span>
	{
<span class="nc" id="L23">		this.system = system;</span>
<span class="nc" id="L24">	}</span>
	
	public void start()
	{
<span class="nc" id="L28">		timer.schedule(this, 1000, UPDATE_INTERVAL);</span>
<span class="nc" id="L29">	}</span>
	
	public void registerElevator(ElevatorNotifyable elevator)
	{
<span class="nc" id="L33">		elevators.add(elevator);</span>
<span class="nc" id="L34">	}</span>
	
	public void deregisterElevator(ElevatorNotifyable elevator)
	{
<span class="nc" id="L38">		elevators.remove(elevator);</span>
<span class="nc" id="L39">	}</span>
	
	public IElevatorSystem getElevatorSystem()
	{
<span class="nc" id="L43">		return system;</span>
	}

	private void notifyFloorChanged(int nr, int floor)
	{
<span class="nc bnc" id="L48" title="All 2 branches missed.">		for(ElevatorNotifyable e : elevators)</span>
		{
<span class="nc" id="L50">			e.floorChanged(nr, floor);</span>
		}
<span class="nc" id="L52">	}</span>
	
	private void notifyWeightChanged(int nr, int weight)
	{
<span class="nc bnc" id="L56" title="All 2 branches missed.">		for(ElevatorNotifyable e : elevators)</span>
		{
<span class="nc" id="L58">			e.weightChanged(nr, weight);</span>
		}
<span class="nc" id="L60">	}</span>
	
	@Override
	public void run()
	{
<span class="nc bnc" id="L65" title="All 2 branches missed.">		for(int i = 0; i &lt; /*TODO*/3; i++)</span>
		{
			try
			{
<span class="nc" id="L69">				notifyFloorChanged(i, system.getElevatorFloor(i));</span>
<span class="nc" id="L70">			}</span>
<span class="nc" id="L71">			catch (RemoteException e)</span>
			{
<span class="nc" id="L73">				e.printStackTrace();</span>
			}
			try
			{
<span class="nc" id="L77">				notifyWeightChanged(i, system.getElevatorWeight(i));</span>
<span class="nc" id="L78">			}</span>
<span class="nc" id="L79">			catch(RemoteException e)</span>
			{
<span class="nc" id="L81">				e.printStackTrace();</span>
			}
		}
<span class="nc" id="L84">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>