<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ElevatorControlCenterApplication.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.javafxapp</a> &gt; <span class="el_source">ElevatorControlCenterApplication.java</span></div><h1>ElevatorControlCenterApplication.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.javafxapp;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.geometry.VPos;
import javafx.scene.Node;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Region;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import javafx.stage.Stage;

<span class="nc" id="L27">public class ElevatorControlCenterApplication extends Application </span>
{
<span class="nc" id="L29">	int rowNum = 5;</span>
<span class="nc" id="L30">	int colNum = 5;</span>
<span class="nc" id="L31">	int gridHeight = 10;</span>
<span class="nc" id="L32">	int gridWidth = 10;</span>
	
	@Override
	public void start(Stage primaryStage) throws Exception 
	{
//		GridPane grid = new GridPane();
//		grid.setGridLinesVisible(true);
//		grid.setHgap(5);
//		grid.setVgap(5);
//		//Node content = createContent();
//		//pane.setCenter(content);
//		//BorderPane.setAlignment(content, Pos.CENTER);
//
//		Color[] colors = {Color.BLACK, Color.BLUE, Color.GREEN, Color.RED, Color.WHITE};
//
//		for (int row = 0; row &lt; rowNum; row++) 
//		{
//		    for (int col = 0; col &lt; colNum; col++) 
//		    {
//		    	
//		        int n = 3;
//		        Rectangle rec = new Rectangle();
//		        rec.setWidth(40);
//		        rec.setHeight(40);
//		        if(col == 0)
//		        {
//		        	n = 4;
//		        }
//		        rec.setFill(colors[n]);
//		        GridPane.setRowIndex(rec, row);
//		        GridPane.setColumnIndex(rec, col);
//		        grid.getChildren().addAll(rec);
//		    }
//		}
		
//		GridPane root = new GridPane();
<span class="nc" id="L68">		Parent root = FXMLLoader.load(getClass().getClassLoader().getResource(&quot;Main.fxml&quot;));</span>
		
<span class="nc" id="L70">		Scene scene = new Scene(root, 400, 400);		</span>
<span class="nc" id="L71">		scene.getStylesheets().add(getClass().getClassLoader().getResource(&quot;styles.css&quot;).toExternalForm());</span>
		
<span class="nc" id="L73">		primaryStage.setScene(scene);</span>
<span class="nc" id="L74">		primaryStage.setMinWidth(420);</span>
<span class="nc" id="L75">		primaryStage.setMinHeight(440);</span>
<span class="nc" id="L76">		primaryStage.setTitle(&quot;ElevatorSytem&quot;);</span>
<span class="nc" id="L77">		primaryStage.show();</span>
<span class="nc" id="L78">	}</span>
	
	/*
	private Node createContent() {
		HBox line = new HBox(5.0);
		line.setAlignment(Pos.CENTER_LEFT);

		line.setMaxSize(Region.USE_PREF_SIZE, Region.USE_PREF_SIZE);

		TextField a = new TextField();
		a.setText(&quot;0&quot;);
		a.setId(&quot;a&quot;);
		a.getStyleClass().addAll(&quot;summand&quot;);

		TextField b = new TextField();
		b.setText(&quot;0&quot;);
		b.setId(&quot;b&quot;);
		b.getStyleClass().addAll(&quot;summand&quot;);

		Label result = new Label(String.format(&quot;%.2f&quot;, 0.0));
		result.setId(&quot;result&quot;);
		result.getStyleClass().addAll(&quot;sum&quot;);

		Button compute = new Button(&quot;=&quot;);
		compute.setId(&quot;compute&quot;);
		compute.setOnAction(evt -&gt; result.setText(computeSum(a.getText(), b.getText())));

		line.getChildren().addAll(a, new Label(&quot;+&quot;), b, compute, result);

		return line;
	}
	*/
	
	public static void main(String[] args) {
<span class="nc" id="L112">		Application.launch(args);</span>
<span class="nc" id="L113">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>