<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Elevator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.domain</a> &gt; <span class="el_source">Elevator.java</span></div><h1>Elevator.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.domain;

import java.util.HashMap;
import java.util.Map;

import at.fhhagenberg.sqe.data.ElevatorNotifyable;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.SimpleIntegerProperty;

public class Elevator //implements ElevatorNotifyable
{
<span class="fc" id="L12">	private IntegerProperty number = new SimpleIntegerProperty();</span>
<span class="fc" id="L13">	private IntegerProperty direction = new SimpleIntegerProperty();</span>
<span class="fc" id="L14">	private IntegerProperty acceleration = new SimpleIntegerProperty(); </span>
<span class="fc" id="L15">	private IntegerProperty doorStatus = new SimpleIntegerProperty();</span>
<span class="fc" id="L16">	private IntegerProperty currentFloor = new SimpleIntegerProperty();</span>
<span class="fc" id="L17">	private IntegerProperty targetFloor = new SimpleIntegerProperty();</span>
<span class="fc" id="L18">	private IntegerProperty speed = new SimpleIntegerProperty();</span>
<span class="fc" id="L19">	private IntegerProperty weight = new SimpleIntegerProperty();</span>
<span class="fc" id="L20">	private IntegerProperty capacity = new SimpleIntegerProperty();</span>
	
	
<span class="fc" id="L23">	private static final Integer FLOORS = 4;</span>
	
<span class="fc" id="L25">	private Map&lt;Integer, Boolean&gt; servicedFloors = new HashMap&lt;Integer, Boolean&gt;();;</span>
<span class="fc" id="L26">	private Map&lt;Integer, Boolean&gt; floorButtons = new HashMap&lt;Integer, Boolean&gt;();</span>
	
	public Integer getTargetFloor() 
	{
<span class="fc" id="L30">		return targetFloor.get();</span>
	}

	public void setTargetFloor(Integer targetFloor) 
	{
<span class="fc" id="L35">		this.targetFloor.set(targetFloor);</span>
<span class="fc" id="L36">	}</span>
	
	
	public Map&lt;Integer, Boolean&gt; getFloorButtons() {
<span class="fc" id="L40">		return floorButtons;</span>
	}

	public void setFloorButtons(Integer floor, Boolean pressed) 
	{
<span class="fc" id="L45">		floorButtons.put(floor, pressed);</span>
<span class="fc" id="L46">	}</span>
	
	public Map&lt;Integer, Boolean&gt; getServicedFloors() {
<span class="fc" id="L49">		return servicedFloors;</span>
	}
	
	public void setServicedFloors(Integer floor, Boolean service) 
	{
<span class="fc" id="L54">		servicedFloors.put(floor, service);</span>
<span class="fc" id="L55">	}</span>
	
<span class="fc" id="L57">	public Elevator(Integer number, Integer capacity) </span>
	{
<span class="fc" id="L59">		this.number.set(number);</span>
<span class="fc" id="L60">		this.direction.set(2);</span>
<span class="fc" id="L61">		this.acceleration.set(0);</span>
<span class="fc" id="L62">		this.doorStatus.set(2);</span>
<span class="fc" id="L63">		this.currentFloor.set(0);</span>
<span class="fc" id="L64">		this.targetFloor.set(0);</span>
<span class="fc" id="L65">		this.speed.set(0);</span>
<span class="fc" id="L66">		this.weight.set(capacity*155);</span>
<span class="fc" id="L67">		this.capacity.set(capacity);	</span>
		
<span class="fc bfc" id="L69" title="All 2 branches covered.">		for (int i = 0; i &lt; FLOORS; i++) </span>
		{
<span class="fc" id="L71">			floorButtons.put(0, false);</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			if(number % 2 == 0) </span>
			{				
<span class="fc bfc" id="L74" title="All 2 branches covered.">				if(i % 2 == 0) </span>
				{
<span class="fc" id="L76">					servicedFloors.put(i, true);					</span>
<span class="fc" id="L77">				}</span>
				else 
				{
<span class="fc" id="L80">					servicedFloors.put(i, false);</span>
				}
<span class="fc" id="L82">			}</span>
			else 
			{
<span class="fc bfc" id="L85" title="All 2 branches covered.">				if(i % 2 == 0) </span>
				{
<span class="fc" id="L87">					servicedFloors.put(i, false);					</span>
<span class="fc" id="L88">				}</span>
				else 
				{
<span class="fc" id="L91">					servicedFloors.put(i, true);</span>
				}
			}
		}
<span class="fc" id="L95">	}</span>

	public Integer getDirection() 
	{
<span class="fc" id="L99">		return direction.get();</span>
	}

	public void setDirection(Integer direction) 
	{
<span class="fc" id="L104">		this.direction.set(direction);</span>
<span class="fc" id="L105">	}</span>

	public Integer getAcceleration() 
	{
<span class="fc" id="L109">		return acceleration.get();</span>
	}

	public void setAcceleration(Integer acceleration) 
	{
<span class="fc" id="L114">		this.acceleration.set(acceleration);</span>
<span class="fc" id="L115">	}</span>

	public Integer getDoorStatus() 
	{
<span class="fc" id="L119">		return doorStatus.get();</span>
	}

	public void setDoorStatus(Integer doorStatus) 
	{
<span class="fc" id="L124">		this.doorStatus.set(doorStatus);</span>
<span class="fc" id="L125">	}</span>

	public Integer getCurrentFloor() 
	{
<span class="fc" id="L129">		return currentFloor.get();</span>
	}

	public void setCurrentFloor(Integer currentFloor) 
	{
<span class="fc" id="L134">		this.currentFloor.set(currentFloor);</span>
<span class="fc" id="L135">	}</span>

	public Integer getSpeed() 
	{
<span class="fc" id="L139">		return speed.get();</span>
	}

	public void setSpeed(Integer speed) 
	{
<span class="fc" id="L144">		this.speed.set(speed);</span>
<span class="fc" id="L145">	}</span>

	public Integer getWeight() 
	{
<span class="fc" id="L149">		return weight.get();</span>
	}

	public void setWeight(Integer weight) 
	{
<span class="fc" id="L154">		this.weight.set(weight);</span>
<span class="fc" id="L155">	}</span>

	public Integer getNumber() 
	{
<span class="nc" id="L159">		return number.get();</span>
	}

	public void setCapacity(Integer capacity) 
	{
<span class="fc" id="L164">		this.capacity.set(capacity);</span>
<span class="fc" id="L165">	}</span>
	
	public Integer getCapacity() 
	{
<span class="fc" id="L169">		return capacity.get();</span>
	}
	
	
	
	// ---------------------------------------------------------------------
	
//	@Override
//	public void floorChanged(int nr, int floor)
//	{
//		setCurrentFloor(floor);
//	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>