<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Floor.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ElevatorSystemDummyTest (18.01.2018 20:05:53)</a> &gt; <a href="../../index.html" class="el_group">ElevatorControlCenter</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">at.fhhagenberg.sqe.domain</a> &gt; <span class="el_source">Floor.java</span></div><h1>Floor.java</h1><pre class="source lang-java linenums">package at.fhhagenberg.sqe.domain;

import javafx.beans.property.BooleanProperty;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.SimpleBooleanProperty;
import javafx.beans.property.SimpleIntegerProperty;

public class Floor 
{
<span class="fc" id="L10">	private BooleanProperty upButton = new SimpleBooleanProperty();</span>
<span class="fc" id="L11">	private BooleanProperty downButton = new SimpleBooleanProperty();</span>
	//private IntegerProperty height = new SimpleIntegerProperty();
	
<span class="fc" id="L14">	public Floor() </span>
	{
		//this.height.set(7);
<span class="fc" id="L17">		this.upButton.set(false);</span>
<span class="fc" id="L18">		this.downButton.set(false);	</span>
<span class="fc" id="L19">	}</span>

	public Boolean getUpButton() 
	{
<span class="fc" id="L23">		return upButton.get();</span>
	}

	public void setUpButton(Boolean upButton) 
	{
<span class="fc" id="L28">		this.upButton.set(upButton);</span>
<span class="fc" id="L29">	}</span>

	public Boolean getDownButton()
	{
<span class="fc" id="L33">		return downButton.get();</span>
	}

	public void setDownButton(Boolean downButton)
	{
<span class="fc" id="L38">		this.downButton.set(downButton);</span>
<span class="fc" id="L39">	}</span>
	/*
	public Integer getHeight()
	{
		return height.get();
	}

	public void setHeight(Integer height)
	{
		this.height.set(height);
	}
	*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ElevatorSystemDummyTest (18.01.2018 20:05:53)</div></body></html>